import org.checkerframework.checker.units.qual.*;
import org.checkerframework.checker.units.qual.time.duration.*;
import org.checkerframework.checker.units.qual.time.instant.*;

package java.sql;

class Date extends Date {
    // Deprecated
    Date(@CALyear int year, @CALmonth int month, @CALday int day);

    // Time point: # ms since Java Epoch
    Date(@CALms long date);

    // Time point: # ms since Java Epoch
    void setTime(@CALms long arg0);

    static Date valueOf(String arg0);

    String toString();

    @CALh int getHours();
    @CALmin int getMinutes();
    @CALs int getSeconds();
    void setHours(@CALh int arg0);
    void setMinutes(@CALmin int arg0);
    void setSeconds(@CALs int arg0);

    static Date valueOf(LocalDate arg0);
    LocalDate toLocalDate();
    Instant toInstant();
}

class Timestamp extends Date {
    Timestamp(@CALyear int year, @CALmonth int month, @CALday int date, @CALh int hour, @CALmin int minute, @CALs int second, @CALns int nano);
    // Time since epoch
    Timestamp(@CALms long arg0);
    void setTime(@CALms long arg0);
    @CALms long getTime();
    
    static Timestamp valueOf(String arg0);
    String toString();
    
    @CALns int getNanos();
    void setNanos(@CALns int arg0);
    
    boolean equals(Timestamp arg0);
    boolean equals(Object arg0);
    boolean before(Timestamp arg0);
    boolean after(Timestamp arg0);
    
    int compareTo(Timestamp arg0);
    int compareTo(Date arg0);
    int hashCode();
    
    static Timestamp valueOf(LocalDateTime arg0);
    LocalDateTime toLocalDateTime();
    static Timestamp from(Instant arg0);
    Instant toInstant();
}
